--------------------------------------------------------
--  Datei erstellt -Sonntag-Mai-12-2019   
--------------------------------------------------------
DROP TABLE "DIST_APPL_COMP"."APPLICANTS" cascade constraints;
DROP TABLE "DIST_APPL_COMP"."BUSINESSRELATIONS" cascade constraints;
DROP TABLE "DIST_APPL_COMP"."BUSINESSSECTOR1" cascade constraints;
DROP TABLE "DIST_APPL_COMP"."COMPANIES" cascade constraints;
--------------------------------------------------------
--  DDL for Table APPLICANTS
--------------------------------------------------------

  CREATE TABLE "DIST_APPL_COMP"."APPLICANTS" 
   (	"ID" NUMBER, 
	"COMPANYID" VARCHAR2(50 BYTE), 
	"SALUTATION" VARCHAR2(30 BYTE), 
	"TITLE" VARCHAR2(30 BYTE), 
	"SALUTATIONLETTER" VARCHAR2(40 BYTE), 
	"NAME" VARCHAR2(40 BYTE), 
	"FIRSTNAME" VARCHAR2(30 BYTE), 
	"COUNTRY_PRIVATE" VARCHAR2(3 BYTE), 
	"ZIP_PRIVATE" VARCHAR2(9 BYTE), 
	"CITY_PRIVATE" VARCHAR2(40 BYTE), 
	"STREET_PRIVATE" VARCHAR2(40 BYTE), 
	"PHONE" VARCHAR2(30 BYTE), 
	"PHONE2" VARCHAR2(30 BYTE), 
	"MOBILEPHONE" VARCHAR2(40 BYTE), 
	"MOBILEPHONE_PRIVATE" VARCHAR2(40 BYTE), 
	"FAX" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(60 BYTE), 
	"EMAIL2" VARCHAR2(60 BYTE), 
	"FACEBOOK" VARCHAR2(50 BYTE), 
	"LINKEDIN" VARCHAR2(50 BYTE), 
	"XING" VARCHAR2(50 BYTE), 
	"SOURCE" NUMBER, 
	"BUSINESSRELATION" NUMBER, 
	"APPLICANTNO" NUMBER, 
	"NOTE" VARCHAR2(4000 BYTE), 
	"YEARLYSALARY" NUMBER, 
	"HOURLYRATE" NUMBER(18,2), 
	"AVAILABLENESS_DATE" DATE, 
	"AUTO_BAHN" VARCHAR2(50 BYTE), 
	"EXPERIENCE" NUMBER, 
	"BLOCKINGNOTE" CLOB, 
	"DRIVERSLICENSE" VARCHAR2(10 BYTE), 
	"BIRTHDAY" DATE, 
	"BIRTHPLACE" VARCHAR2(40 BYTE), 
	"NATIVECOUNTRY" VARCHAR2(3 BYTE), 
	"NATIONALITY" VARCHAR2(40 BYTE), 
	"MARITALSTATUS" NUMBER, 
	"NUMBERCHILDREN" NUMBER(18,0), 
	"COVERLETTER" CLOB, 
	"CURRICULUMVITAE" CLOB, 
	"CREDENTIALS" CLOB, 
	"CERTIFICATES" CLOB, 
	"PHOTO" VARCHAR2(4000 BYTE), 
	"PHOTOTYPE" VARCHAR2(3 BYTE), 
	"NUMBERERESTS" VARCHAR2(160 BYTE), 
	"LPERSCONT" DATE, 
	"CATEGORY" VARCHAR2(50 BYTE), 
	"IV_ZEITEN" VARCHAR2(100 BYTE), 
	"URLAUB" VARCHAR2(100 BYTE), 
	"WECHSELMOTIV" VARCHAR2(100 BYTE), 
	"STADTTEIL" VARCHAR2(100 BYTE), 
	"USERDEFINED5" VARCHAR2(100 BYTE), 
	"CREATEDON" DATE, 
	"CREATEDBY" VARCHAR2(20 BYTE), 
	"MODIFIEDON" DATE, 
	"MODIFIEDBY" VARCHAR2(20 BYTE), 
	"Z_IMPORT_PK" VARCHAR2(120 BYTE), 
	"Z_IMPORT_FK" VARCHAR2(120 BYTE), 
	"AKTUELLEPOSITION" VARCHAR2(120 BYTE), 
	"EMPFOHLENDURCH" VARCHAR2(120 BYTE), 
	"PROFIL" VARCHAR2(4000 BYTE), 
	"REISE" VARCHAR2(120 BYTE), 
	"ARBEITSZEIT" VARCHAR2(120 BYTE), 
	"BEREICH_PROFESSION" VARCHAR2(160 BYTE), 
	"AVAILABILITY" VARCHAR2(40 BYTE), 
	"MIT" VARCHAR2(4000 BYTE), 
	"ABC" VARCHAR2(10 BYTE), 
	"BILANZKENNTNISSE_SPEZ" VARCHAR2(4000 BYTE), 
	"ABSCHLUSSE2" VARCHAR2(4000 BYTE), 
	"BRANCHE" VARCHAR2(4000 BYTE), 
	"SPRACHEN" VARCHAR2(120 BYTE), 
	"GEHALTMAX" NUMBER, 
	"FELD1" VARCHAR2(10 BYTE), 
	"FOTO" VARCHAR2(4000 BYTE), 
	"BEWERBERNOTES" VARCHAR2(4000 BYTE), 
	"EMAIL3" VARCHAR2(60 BYTE), 
	"GEHALTMIN" NUMBER, 
	"KOMMUNIKATION" VARCHAR2(60 BYTE), 
	"ADDRESS_POSITION_NS" NUMBER, 
	"ADDRESS_POSITION_EW" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("BLOCKINGNOTE") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("COVERLETTER") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CURRICULUMVITAE") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CREDENTIALS") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CERTIFICATES") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table BUSINESSRELATIONS
--------------------------------------------------------

  CREATE TABLE "DIST_APPL_COMP"."BUSINESSRELATIONS" 
   (	"ID" NUMBER, 
	"GUID" VARCHAR2(400 BYTE), 
	"DESCRIPTION_DE" VARCHAR2(50 BYTE), 
	"DESCRIPTION_EN" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BUSINESSSECTOR1
--------------------------------------------------------

  CREATE TABLE "DIST_APPL_COMP"."BUSINESSSECTOR1" 
   (	"ID" NUMBER, 
	"BUSINESSSECTORID" VARCHAR2(10 BYTE), 
	"DESCRIPTION_DE" VARCHAR2(100 BYTE), 
	"DESCRIPTION_EN" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMPANIES
--------------------------------------------------------

  CREATE TABLE "DIST_APPL_COMP"."COMPANIES" 
   (	"ID" VARCHAR2(400 BYTE), 
	"COMPANY" VARCHAR2(100 BYTE), 
	"COMPANY2" VARCHAR2(100 BYTE), 
	"COMPANY3" VARCHAR2(100 BYTE), 
	"MATCHCODE" VARCHAR2(50 BYTE), 
	"COUNTRY" VARCHAR2(3 BYTE), 
	"ZIP" VARCHAR2(9 BYTE), 
	"CITY" VARCHAR2(50 BYTE), 
	"STREET" VARCHAR2(50 BYTE), 
	"ZIPPOBOX" VARCHAR2(9 BYTE), 
	"POBOX" VARCHAR2(30 BYTE), 
	"PHONE" VARCHAR2(30 BYTE), 
	"FAX" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(60 BYTE), 
	"INTERNET" VARCHAR2(100 BYTE), 
	"INSTANTMESSAGINGPROV" VARCHAR2(50 BYTE), 
	"INSTANTMESSAGING" VARCHAR2(50 BYTE), 
	"FACEBOOK" VARCHAR2(50 BYTE), 
	"TWITTER" VARCHAR2(50 BYTE), 
	"XING" VARCHAR2(50 BYTE), 
	"COMPREFERENCE" NUMBER(*,0), 
	"CUSTOMERNO" VARCHAR2(8 BYTE), 
	"ACCOUNTMNGR" VARCHAR2(20 BYTE), 
	"BUSINESSRELATION" NUMBER(*,0), 
	"BUSINESSSECTOR1" VARCHAR2(10 BYTE), 
	"BUSINESSSECTOR2" VARCHAR2(10 BYTE), 
	"SIZE1" VARCHAR2(20 BYTE), 
	"INTERNETJOBOPPORTUNITIES" VARCHAR2(100 BYTE), 
	"NOTE" VARCHAR2(4000 BYTE), 
	"CAT" VARCHAR2(160 BYTE), 
	"USERDEFINED1" VARCHAR2(100 BYTE), 
	"USERDEFINED2" VARCHAR2(100 BYTE), 
	"BRANCHE" VARCHAR2(100 BYTE), 
	"ERPSYSTEM" VARCHAR2(100 BYTE), 
	"USERDEFINED5" VARCHAR2(100 BYTE), 
	"CREATEDON" DATE, 
	"CREATEDBY" VARCHAR2(20 BYTE), 
	"MODIFIEDON" DATE, 
	"MODIFIEDBY" VARCHAR2(20 BYTE), 
	"Z_IMPORT_PK" VARCHAR2(120 BYTE), 
	"Z_IMPORT_FK" VARCHAR2(120 BYTE), 
	"STATUS" NUMBER, 
	"AKQUISE" VARCHAR2(4000 BYTE), 
	"KUNUNU1" VARCHAR2(100 BYTE), 
	"ADDRESS_POSITION_NS" NUMBER, 
	"ADDRESS_POSITION_EW" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table COMPANIES
--------------------------------------------------------

  ALTER TABLE "DIST_APPL_COMP"."COMPANIES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BUSINESSRELATIONS
--------------------------------------------------------

  ALTER TABLE "DIST_APPL_COMP"."BUSINESSRELATIONS" MODIFY ("DESCRIPTION_EN" NOT NULL ENABLE);
  ALTER TABLE "DIST_APPL_COMP"."BUSINESSRELATIONS" MODIFY ("DESCRIPTION_DE" NOT NULL ENABLE);
  ALTER TABLE "DIST_APPL_COMP"."BUSINESSRELATIONS" MODIFY ("GUID" NOT NULL ENABLE);
  ALTER TABLE "DIST_APPL_COMP"."BUSINESSRELATIONS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BUSINESSSECTOR1
--------------------------------------------------------

  ALTER TABLE "DIST_APPL_COMP"."BUSINESSSECTOR1" MODIFY ("DESCRIPTION_EN" NOT NULL ENABLE);
  ALTER TABLE "DIST_APPL_COMP"."BUSINESSSECTOR1" MODIFY ("DESCRIPTION_DE" NOT NULL ENABLE);
  ALTER TABLE "DIST_APPL_COMP"."BUSINESSSECTOR1" MODIFY ("BUSINESSSECTORID" NOT NULL ENABLE);
  ALTER TABLE "DIST_APPL_COMP"."BUSINESSSECTOR1" MODIFY ("ID" NOT NULL ENABLE);
