1,2,48.1582,11.322,'Fatih Meier 67',applicant,Kandidat,0,
2,3,48.1283,11.359,'DiaShop.de 4.76 66',company,Firma,0,
3,3,48.1283,11.359,'HETEC Datensysteme GmbH 4.76 65',company,Firma,0,
4,3,48.1283,11.359,'Tektronix GmbH Keithley Instruments 4.76 64',company,Firma,0,
5,3,48.1289,11.361,'MG Future GmbH 4.88 63',company,Firma,0,
6,3,48.1315,11.3642,'Zi-Zeitsysteme Gamm GmbH 5 62',company,Firma,0,
7,3,48.1326,11.295,'Expert TechnoMarkt GmbH & Co. KG 3.71 61',company,Firma,0,
8,3,48.1347,11.3632,'c.i.t. professionals GmbH 4.75 60',company,Firma,0,
9,3,48.1347,11.3632,'CURLY & SMOOTH Handels GmbH 4.75 59',company,Firma,0,
10,3,48.1347,11.3632,'Neolec Technology GmbH 4.75 58',company,Firma,0,
11,3,48.1373,11.3632,'Eriotec GmbH 4.63 57',company,Firma,0,
12,3,48.14,11.3592,'Data Display AG 4.14 56',company,Firma,0,
13,3,48.1464,11.3496,'DM Dokumenten Management GmbH 3.01 55',company,Firma,0,
14,3,48.1464,11.3496,'Honeywell AG 3.01 54',company,Firma,0,
15,3,48.1464,11.3496,'Johanniter-Unfall-Hilfe e.V. Regionalverband Oberbayern 3.01 53',company,Firma,0,
16,3,48.1464,11.3496,'Metrologie Instruments GmbH 3.01 52',company,Firma,0,
17,3,48.1464,11.3496,'Pöhlmann GmbH 3.01 51',company,Firma,0,
18,3,48.1524,11.3433,'Gebäudereinigung Peukert GmbH 2.22 50',company,Firma,0,
19,3,48.1603,11.3384,'B. Braun Medizinelektronik GmbH & Co. KG 1.65 49',company,Firma,0,
20,3,48.1617,11.3419,'Axicom Communication GmbH 2.02 48',company,Firma,0,
21,3,48.1617,11.3419,'Steinform GmbH 2.02 47',company,Firma,0,
22,3,48.1619,11.3372,'Amada Miyachi Europe GmbH 1.56 46',company,Firma,0,
23,3,48.1619,11.3372,'Miyachi Europe GmbH 1.56 45',company,Firma,0,
24,3,48.1621,11.3377,'Wepo Stahl- und Eisenhandelsges. 1.62 44',company,Firma,0,
25,3,48.1624,11.3384,'CCM Computer Council Munich GmbH 1.7 43',company,Firma,0,
26,3,48.1624,11.3384,'Masimo Europe Ltd. Niederlassung Deutschland 1.7 42',company,Firma,0,
27,3,48.1624,11.3412,'2-IT GmbH 1.97 41',company,Firma,0,
28,3,48.1624,11.3412,'LUNATiCnet GbR 1.97 40',company,Firma,0,
29,3,48.1625,11.3401,'Dynamic Lines GmbH 1.87 39',company,Firma,0,
30,3,48.1625,11.3401,'PENTA ADLINK Technology GmbH 1.87 38',company,Firma,0,
31,3,48.1625,11.3401,'PENTA GmbH 1.87 37',company,Firma,0,
32,3,48.1625,11.3401,'Traut Bürokommunikation 1.87 36',company,Firma,0,
33,3,48.1626,11.3388,'ALPHA LASER GmbH 1.74 35',company,Firma,0,
34,3,48.1685,11.3674,'heiderbeck Käse vom Feinsten GmbH 4.66 34',company,Firma,0,
35,3,48.1696,11.3676,'Anton Kiefmann GmbH Metallumform 4.7 33',company,Firma,0,
36,3,48.1698,11.3652,'BMC Solutions GmbH 4.48 32',company,Firma,0,
37,3,48.1698,11.3652,'Wildmoser Elektronic 4.48 31',company,Firma,0,
38,3,48.17,11.3642,'BID Verlag 4.38 30',company,Firma,0,
39,3,48.17,11.3642,'C4B Com For Bussiness AG 4.38 29',company,Firma,0,
40,3,48.17,11.3642,'TROST AUTO SERVICE TECHNIK SE 4.38 28',company,Firma,0,
41,3,48.17,11.3662,'Besta Trennwandbau GmbH 4.58 27',company,Firma,0,
42,3,48.1701,11.3634,'P.T.M. Gmbh 4.32 26',company,Firma,0,
43,3,48.1705,11.3629,'Tm Ausbau GmbH 4.27 25',company,Firma,0,
44,3,48.1707,11.3631,'MEIKO Werksvertretung München GmbH 4.3 24',company,Firma,0,
45,3,48.1711,11.359,'KADE GmbH 3.93 23',company,Firma,0,
46,3,48.1713,11.3617,'Strobel Spezialmaschinen GmbH 4.19 22',company,Firma,0,
47,3,48.1733,11.3676,'Eugen Trost GmbH & Co. 4.81 21',company,Firma,0,
48,3,48.1733,11.3676,'Trost Eugen GmbH & Co. Autoteile - Werkzeuge 4.81 20',company,Firma,0,
49,3,48.1734,11.3465,'APS Germany GmbH 2.88 19',company,Firma,0,
50,3,48.1734,11.3465,'d&h Kühllagerbau Puchheim GmbH 2.88 18',company,Firma,0,
51,3,48.1734,11.3465,'EMHA-Montagetechnik Entwicklungs-GmbH 2.88 17',company,Firma,0,
52,3,48.1736,11.3661,'Amway GmbH 4.67 16',company,Firma,0,
53,3,48.1736,11.3664,'Becker Diamantwerkzeuge GmbH 4.71 15',company,Firma,0,
54,3,48.175,11.3606,'Dentallabor Molinek GmbH 4.22 14',company,Firma,0,
55,3,48.1758,11.3623,'Zahnärztin Friederike Solch 4.4 13',company,Firma,0,
56,3,48.1797,11.3023,'WKM GmbH 2.91 12',company,Firma,0,
57,3,48.18,11.3053,'HWR-Chemie GmbH 2.74 11',company,Firma,0,
58,3,48.1832,11.2916,'Galvano Weis GmbH & Co. KG 3.93 10',company,Firma,0,
59,3,48.1964,11.3282,'Vistec Vision Technologies AG 3.87 9',company,Firma,0,
60,3,48.1964,11.3282,'Ygomi Europe GmbH 3.87 8',company,Firma,0,
61,3,48.1965,11.3276,'LASER COMPONENTS GmbH 3.87 7',company,Firma,0,
62,3,48.1977,11.3269,'RWM Schlafsysteme GmbH 3.98 6',company,Firma,0,
63,3,48.198,11.3323,'econix GmbH 4.11 5',company,Firma,0,
64,3,48.198,11.3323,'econix GmbH( Doublette) 4.11 4',company,Firma,0,
65,3,48.1981,11.3281,'Remondis Medison GmbH 4.04 3',company,Firma,0,
66,3,48.1996,11.3308,'Stemmer GmbH 4.24 2',company,Firma,0,
67,3,48.201,11.3248,'Solution Research GmbH 4.29 1',company,Firma,0,
68,1,48.1582,11.322,'Mittelpunkt 1',Center,Mittelpunkt,5,
