1,2,48.1033,11.2819,'Tino Meier 35',applicant,Kandidat,0,
2,3,48.0745,11.2625,'Bombardier Aerospace Germany Gm 3.47 34',company,Firma,0,
3,3,48.0745,11.2625,'HS Technik und Design GmbH 3.47 33',company,Firma,0,
4,3,48.075,11.264,'Ardo medical GmbH 3.35 32',company,Firma,0,
5,3,48.0806,11.2735,'BTG Instruments GmbH 2.42 31',company,Firma,0,
6,3,48.0808,11.2669,'a-workx GmbH 2.7 30',company,Firma,0,
7,3,48.0808,11.2681,'MARTIN GmbH 2.65 29',company,Firma,0,
8,3,48.0809,11.2707,'OPEN MIND Technologies AG 2.51 28',company,Firma,0,
9,3,48.0817,11.2758,'LSE Space Engineering & Operatio 2.25 27',company,Firma,0,
10,3,48.0817,11.2758,'TriaGnoSys GmbH 2.25 26',company,Firma,0,
11,3,48.091,11.2834,'DO-Professional Services GmbH 1.24 25',company,Firma,0,
12,3,48.0912,11.2814,'Itancia GmbH 1.22 24',company,Firma,0,
13,3,48.0915,11.2835,'Torqeedo GmbH 1.2 23',company,Firma,0,
14,3,48.0917,11.2814,'AOA Apparatebau Gauting GmbH 1.16 22',company,Firma,0,
15,3,48.0924,11.3058,'Vermop Salmon GmbH 2.62 21',company,Firma,0,
16,3,48.0932,11.3084,'Electronic Assembly 2.83 20',company,Firma,0,
17,3,48.0936,11.3067,'König GmbH Kunststoffprodukte 2.66 19',company,Firma,0,
18,3,48.094,11.3079,'Donauer Solartechnik Vertriebs GmbH 2.76 18',company,Firma,0,
19,3,48.095,11.3121,'Reisenthel Accessoires GmbH & Co. KG 3.13 17',company,Firma,0,
20,3,48.0957,11.2862,'Korsch Verlag GmbH & Co. 0.88 16',company,Firma,0,
21,3,48.1059,11.2912,'geschlossen      Templum Verwaltungsgesellschaft für Haus- und Grundbesitz mbH 0.96 15',company,Firma,0,
22,3,48.1078,11.2876,'5-Seen-Wochenanzeiger GmbH 0.72 14',company,Firma,0,
23,3,48.108,11.2895,'fellowtech GmbH 0.89 13',company,Firma,0,
24,3,48.1084,11.2881,'EATON Germany GmbH 0.8 12',company,Firma,0,
25,3,48.1086,11.2846,'Fauser AG 0.59 11',company,Firma,0,
26,3,48.1086,11.2871,'Aktivpark Gilching GmbH 0.74 10',company,Firma,0,
27,3,48.1086,11.2896,'Kolibri Software & Systems GmbH 0.93 9',company,Firma,0,
28,3,48.1089,11.2885,'MultiBase GmbH 0.86 8',company,Firma,0,
29,3,48.1091,11.3001,'Dr. Hönle Medizintechnik GmbH 1.91 7',company,Firma,0,
30,3,48.1091,11.3001,'Imago Design GmbH 1.91 6',company,Firma,0,
31,3,48.1091,11.3001,'UX Gruppe GmbH & Co. KG 1.91 5',company,Firma,0,
32,3,48.1093,11.2837,'Soliton Laser und Messtechnik GmbH 0.62 4',company,Firma,0,
33,3,48.1095,11.2861,'Fluidra Deutschland GmbH 0.75 3',company,Firma,0,
34,3,48.1144,11.3505,'Golfrange GmbH 6.95 2',company,Firma,0,
35,3,48.1326,11.295,'Expert TechnoMarkt GmbH & Co. KG 3.21 1',company,Firma,0,
36,1,48.1033,11.2819,'Mittelpunkt 1',Center,Mittelpunkt,7,
